# bind prefix to `
unbind-key C-b
set-option -g prefix `
# allow use of ` in tmux
bind-key ` send-prefix

# rebind screen splits
unbind-key %
bind-key | split-window -h
bind-key - split-window -v

# rebind create to set name of window
unbind-key c
bind-key c new-window -n new

# 0 is too far from `
set -g base-index 1

# reload config file
bind-key r source-file ~/.tmux.conf

# default emacs keybinds
set-window-option -g mode-keys emacs
set-option -g status-keys emacs

# custom keybinds
bind-key k kill-window
bind-key i choose-window
bind-key A command-prompt "rename-window %%"
bind-key O select-pane -U
bind-key o select-pane -D

# Show messages and notifications for 2 seconds.
set-option -g display-time 2000

# set title
set-option -g set-titles on
set-option -g set-titles-string "#S:#I.#P #W"

# set session status
set -g status-bg black
set -g status-fg white
set -g status-left "[#S]"
set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# set windows look and feel options
set-window-option -g automatic-rename on
set-window-option -g window-status-current-bg red

# Set window notifications
set-window-option -g monitor-activity on
set -g visual-activity on