# bind prefix to `
unbind C-b
set-option -g prefix `
# allow use of ` in tmux
bind ` send-prefix

# 0 is too far from `
set -g base-index 1

# reload config file
bind r source-file ~/.tmux.conf

# default emacs keybinds
set-window-option -g mode-keys emacs
set-option -g status-keys emacs

# custom keybinds
bind-key k kill-window
bind-key i choose-window
bind A command-prompt "rename-window %%"
#bind-key C-v

# Show messages and notifications for 2 seconds.
set-option -g display-time 2000

# set title
set-option -g set-titles on
set-option -g set-titles-string "#S:#I.#P #W"

# set session status
set -g status-bg black
set -g status-fg white
set -g status-left "[#S]"
set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# set windows look and feel options
set-window-option -g automatic-rename on
set-window-option -g window-status-current-bg red

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on